### ISSUE TITLE
crash when call api blaze_symbolize_kernel_abs_addrs and blaze_symbolize_process_abs_addrs

### ISSUE THREAD

**Issue by Hankin-Liu** [libbpf/blazesym#567]
#0  0x00007ffff7ef8df7 in blazesym::file_cache::FileCache<T>::entry ()
   from /home/hankin/work_dir/procstat/third/blazesym/target/release/libblazesym_c.so
#1  0x00007ffff7ed682a in blazesym::symbolize::symbolizer::Symbolizer::create_kernel_resolver ()
   from /home/hankin/work_dir/procstat/third/blazesym/target/release/libblazesym_c.so
#2  0x00007ffff7ed74d8 in blazesym::symbolize::symbolizer::Symbolizer::symbolize ()
   from /home/hankin/work_dir/procstat/third/blazesym/target/release/libblazesym_c.so
#3  0x00007ffff7ec2e55 in blazesym_c::symbolize::blaze_symbolize_impl ()
   from /home/hankin/work_dir/procstat/third/blazesym/target/release/libblazesym_c.so
#4  0x00007ffff7ec38f1 in blaze_symbolize_kernel_abs_addrs () from /home/hankin/work_dir/procstat/third/blazesym/target/release/libblazesym_c.so
#5  0x000000000040e47c in show_stack_trace (stack=stack@entry=0x7ffff6879028, stack_sz=9, pid=pid@entry=0)

(gdb) info reg
rax            0x0                 0
rbx            0x7ffff5e02430      140737318495280
rcx            0xe                 14
rdx            0x7ffff7f89027      140737353650215
rsi            0xd8                216
rdi            0x7ffff5e02430      140737318495280
rbp            0x7ffff6879028      0x7ffff6879028
rsp            0x7ffff5e02270      0x7ffff5e02270
r8             0x9                 9
r9             0x1                 1
r10            0x7ffff7eaeab0      140737352755888
r11            0x7ffff7ec3840      140737352841280
r12            0x7ffff7f89027      140737353650215
r13            0x7ffff5e027c0      140737318496192
r14            0xe                 14
r15            0xd8                216
rip            0x7ffff7ef8df7      0x7ffff7ef8df7 <blazesym::file_cache::FileCache<T>::entry+39>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff68036c0      140737328985792
gs_base        0x0                 0

when using cpp to call this, it crashed.

**Comment by d-e-s-o** [comment]
Can you provide the reproducible example or at least show how you call the API, please? Thanks.

**Comment by Hankin-Liu** [comment]
> Can you provide the reproducible example or at least show how you call the API, please? Thanks.

I prepare an env for temporary test.
IP: 
user/pass:          root/1qaz2wsx#edc
program folder: /root/for_test_blazesym/procstat/bin
source folder: /root/for_test_blazesym/procstat/
blazesym foler: /root/for_test_blazesym/procstat/third/blazesym
key source code: /root/for_test_blazesym/procstat/profile.cpp       function: handle_event -> show_stack_trace  -> blazesym api
how to run: /root/for_test_blazesym/procstat/bin/README
                   1. procstat is program which call api blaze_symbolize_kernel_abs_addrs and   blaze_symbolize_process_abs_addrs. It crashed.
                  2. core file, is procstat's core file
                  3. traced_program is test cpp demo, which used to be traced stack. It is running, pid is 283292.
Reproduce step:
./procstat -p 283292

Note: core file will be generated in /var/lib/systemd/coredump

**Comment by d-e-s-o** [comment]
Many thanks for that! From a brief glance it appears as if the issue is with the demangling logic:
```sh
(gdb) bt
#0  0x000000000046edf1 in cpp_demangle::ast::OperatorName::parse_internal ()
#1  0x000000000046d4a5 in <cpp_demangle::ast::UnqualifiedName as cpp_demangle::ast::Parse>::parse ()
#2  0x000000000046b3f5 in <cpp_demangle::ast::UnscopedName as cpp_demangle::ast::Parse>::parse ()
#3  0x000000000046b603 in <cpp_demangle::ast::UnscopedTemplateNameHandle as cpp_demangle::ast::Parse>::parse ()
#4  0x000000000046ad9d in <cpp_demangle::ast::Name as cpp_demangle::ast::Parse>::parse ()
#5  0x0000000000471f70 in <cpp_demangle::ast::ClassEnumType as cpp_demangle::ast::Parse>::parse ()
#6  0x000000000046fb3e in <cpp_demangle::ast::TypeHandle as cpp_demangle::ast::Parse>::parse ()
#7  0x000000000046973a in <cpp_demangle::ast::MangledName as cpp_demangle::ast::Parse>::parse ()
#8  0x0000000000435621 in blazesym::symbolize::symbolizer::Symbolizer::maybe_demangle ()
#9  0x0000000000436295 in blazesym::symbolize::symbolizer::Symbolizer::symbolize_with_resolver ()
#10 0x00000000005515a6 in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter ()
#11 0x0000000000444ae0 in core::iter::adapters::try_process ()
#12 0x00000000004387c4 in blazesym::symbolize::symbolizer::Symbolizer::symbolize ()
#13 0x0000000000425dd5 in blazesym_c::symbolize::blaze_symbolize_impl ()
#14 0x0000000000426871 in blaze_symbolize_kernel_abs_addrs ()
#15 0x0000000000415776 in proc_stat::show_stack_trace (stack=stack@entry=0x7ffff6c77028, stack_sz=9, pid=pid@entry=0) at /root/for_test_blazesym/procstat/profile.cpp:148
#16 0x00000000004156a5 in proc_stat::profile_stat::handle_event (this=<optimized out>, ctx=<optimized out>, data=0x7ffff6c77008, data_sz=<optimized out>)
    at /root/for_test_blazesym/procstat/profile.cpp:181
#17 0x00000000004168a3 in std::function<int (void*, void*, unsigned long)>::operator()(void*, void*, unsigned long) const (__args=2084, __args=2084, __args=2084,
    this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
#18 proc_stat::Callback<proc_stat::profile_stat, int (*)(void*, void*, unsigned long)>::callback<void*, void*, unsigned long> (args=<optimized out>,
    args=<optimized out>, args=<optimized out>) at /root/for_test_blazesym/procstat/stat_base.h:25
#19 0x00007ffff7f1e25e in ringbuf_process_ring () from /lib64/libbpf.so.1
#20 0x00007ffff7f1e89d in ring_buffer.consume () from /lib64/libbpf.so.1
#21 0x00000000004182ac in proc_stat::ringbuffer_event::handle_event (this=0x6fbb40) at /root/for_test_blazesym/procstat/ringbuffer_event.cpp:65
#22 0x00007ffff7f7d01b in std::function<void ()>::operator()() const (this=0x7ffff0001178)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
#23 base::event::event_action::handle_events (this=0x7ffff0001170, events=1) at /root/for_test_blazesym/procstat/third/libBase/source/event/event_action.cpp:99
#24 0x00007ffff7f7adab in base::event::epoll::dispatch (this=0x6e8e10, timeout=-1) at /root/for_test_blazesym/procstat/third/libBase/source/event/epoll.cpp:205
#25 0x00007ffff7f7e4e5 in base::event::event_loop::loop_once (this=this@entry=0x6e8bd0, timeout_ms=-1)
    at /root/for_test_blazesym/procstat/third/libBase/source/event/event_loop.cpp:162
#26 0x00007ffff7f7dc7b in base::event::event_loop::start_loop (this=0x6e8bd0) at /root/for_test_blazesym/procstat/third/libBase/source/event/event_loop.cpp:61
#27 0x00007ffff7ce31e3 in std::execute_native_thread_routine (__p=0x6e9300) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#28 0x00007ffff79cb897 in start_thread (arg=<optimized out>) at pthread_create.c:444
#29 0x00007ffff7a526fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

To unblock you, you can disable demangling and from a brief test things appear to work.

```patch
diff --git a/profile.cpp b/profile.cpp
index d418085..2f3ef10 100644
--- a/profile.cpp
+++ b/profile.cpp
@@ -336,7 +344,11 @@ namespace proc_stat
             return -1;
         }

-        symbolizer = blaze_symbolizer_new();
+        blaze_symbolizer_opts opts = {
+            .type_size = sizeof(opts),
+            .demangle = false,
+        };
+        symbolizer = blaze_symbolizer_new_opts(&opts);
         if (symbolizer == nullptr) {
             LOG_BASE_ERR("Fail to create a symbolizer\n");
             profile_clean();
```

I'll take a closer look tomorrow.

**Comment by Hankin-Liu** [comment]
> Many thanks for that! From a brief glance it appears as if the issue is with the demangling logic:
> 
> ```shell
> (gdb) bt
> #0  0x000000000046edf1 in cpp_demangle::ast::OperatorName::parse_internal ()
> #1  0x000000000046d4a5 in <cpp_demangle::ast::UnqualifiedName as cpp_demangle::ast::Parse>::parse ()
> #2  0x000000000046b3f5 in <cpp_demangle::ast::UnscopedName as cpp_demangle::ast::Parse>::parse ()
> #3  0x000000000046b603 in <cpp_demangle::ast::UnscopedTemplateNameHandle as cpp_demangle::ast::Parse>::parse ()
> #4  0x000000000046ad9d in <cpp_demangle::ast::Name as cpp_demangle::ast::Parse>::parse ()
> #5  0x0000000000471f70 in <cpp_demangle::ast::ClassEnumType as cpp_demangle::ast::Parse>::parse ()
> #6  0x000000000046fb3e in <cpp_demangle::ast::TypeHandle as cpp_demangle::ast::Parse>::parse ()
> #7  0x000000000046973a in <cpp_demangle::ast::MangledName as cpp_demangle::ast::Parse>::parse ()
> #8  0x0000000000435621 in blazesym::symbolize::symbolizer::Symbolizer::maybe_demangle ()
> #9  0x0000000000436295 in blazesym::symbolize::symbolizer::Symbolizer::symbolize_with_resolver ()
> #10 0x00000000005515a6 in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter ()
> #11 0x0000000000444ae0 in core::iter::adapters::try_process ()
> #12 0x00000000004387c4 in blazesym::symbolize::symbolizer::Symbolizer::symbolize ()
> #13 0x0000000000425dd5 in blazesym_c::symbolize::blaze_symbolize_impl ()
> #14 0x0000000000426871 in blaze_symbolize_kernel_abs_addrs ()
> #15 0x0000000000415776 in proc_stat::show_stack_trace (stack=stack@entry=0x7ffff6c77028, stack_sz=9, pid=pid@entry=0) at /root/for_test_blazesym/procstat/profile.cpp:148
> #16 0x00000000004156a5 in proc_stat::profile_stat::handle_event (this=<optimized out>, ctx=<optimized out>, data=0x7ffff6c77008, data_sz=<optimized out>)
>     at /root/for_test_blazesym/procstat/profile.cpp:181
> #17 0x00000000004168a3 in std::function<int (void*, void*, unsigned long)>::operator()(void*, void*, unsigned long) const (__args=2084, __args=2084, __args=2084,
>     this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
> #18 proc_stat::Callback<proc_stat::profile_stat, int (*)(void*, void*, unsigned long)>::callback<void*, void*, unsigned long> (args=<optimized out>,
>     args=<optimized out>, args=<optimized out>) at /root/for_test_blazesym/procstat/stat_base.h:25
> #19 0x00007ffff7f1e25e in ringbuf_process_ring () from /lib64/libbpf.so.1
> #20 0x00007ffff7f1e89d in ring_buffer.consume () from /lib64/libbpf.so.1
> #21 0x00000000004182ac in proc_stat::ringbuffer_event::handle_event (this=0x6fbb40) at /root/for_test_blazesym/procstat/ringbuffer_event.cpp:65
> #22 0x00007ffff7f7d01b in std::function<void ()>::operator()() const (this=0x7ffff0001178)
>     at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
> #23 base::event::event_action::handle_events (this=0x7ffff0001170, events=1) at /root/for_test_blazesym/procstat/third/libBase/source/event/event_action.cpp:99
> #24 0x00007ffff7f7adab in base::event::epoll::dispatch (this=0x6e8e10, timeout=-1) at /root/for_test_blazesym/procstat/third/libBase/source/event/epoll.cpp:205
> #25 0x00007ffff7f7e4e5 in base::event::event_loop::loop_once (this=this@entry=0x6e8bd0, timeout_ms=-1)
>     at /root/for_test_blazesym/procstat/third/libBase/source/event/event_loop.cpp:162
> #26 0x00007ffff7f7dc7b in base::event::event_loop::start_loop (this=0x6e8bd0) at /root/for_test_blazesym/procstat/third/libBase/source/event/event_loop.cpp:61
> #27 0x00007ffff7ce31e3 in std::execute_native_thread_routine (__p=0x6e9300) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
> #28 0x00007ffff79cb897 in start_thread (arg=<optimized out>) at pthread_create.c:444
> #29 0x00007ffff7a526fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
> ```
> 
> To unblock you, you can disable demangling and from a brief test things appear to work.
> 
> ```diff
> diff --git a/profile.cpp b/profile.cpp
> index d418085..2f3ef10 100644
> --- a/profile.cpp
> +++ b/profile.cpp
> @@ -336,7 +344,11 @@ namespace proc_stat
>              return -1;
>          }
> 
> -        symbolizer = blaze_symbolizer_new();
> +        blaze_symbolizer_opts opts = {
> +            .type_size = sizeof(opts),
> +            .demangle = false,
> +        };
> +        symbolizer = blaze_symbolizer_new_opts(&opts);
>          if (symbolizer == nullptr) {
>              LOG_BASE_ERR("Fail to create a symbolizer\n");
>              profile_clean();
> ```
> 
> I'll take a closer look tomorrow.

Thank you very much. It works after disable demangling. I am wondering what does demangling do? will it affect the functionality?

**Comment by d-e-s-o** [comment]
> Thank you very much. It works after disable demangling. I am wondering what does demangling do? will it affect the functionality?

Languages such as C++ & Rust mangle symbol names, for various reasons. E.g., in a C++ binary you may find a symbol such as `_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc`. That's not really readable to a human. That's where demangling comes into play and would transform that into `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)`. The latter can more or less be reasoned about by a human.

**Comment by d-e-s-o** [comment]
I can't really make sense of it. The symbol name that we segfault on is `__schedule`, which is completely unsuspicious. If I run `cpp_demangle` directly on it, everything is fine; no segfault; no matter if on my system or the VM. Both use the same version of `cpp_demangle`.

We always segfault here:
https://github.com/gimli-rs/cpp_demangle/blob/bfd256cc9769ce6bf3e5a4de9a0d51595c353ccd/src/ast.rs#L2991

The reason we segfault is this instruction:
```
Dump of assembler code for function _ZN12cpp_demangle3ast12OperatorName14parse_internal17h9e763e7c1ad1e87eE:
   0x000000000046ed80 <+0>:     push   %rbp
   0x000000000046ed81 <+1>:     push   %r15
   0x000000000046ed83 <+3>:     push   %r14
   0x000000000046ed85 <+5>:     push   %r12
   0x000000000046ed87 <+7>:     push   %rbx
   0x000000000046ed88 <+8>:     sub    $0xe0,%rsp
   0x000000000046ed8f <+15>:    mov    %rdi,%r14
   0x000000000046ed92 <+18>:    mov    (%rsi),%eax
   0x000000000046ed94 <+20>:    inc    %eax
   0x000000000046ed96 <+22>:    cmp    0x8(%rsi),%eax
   0x000000000046ed99 <+25>:    jae    0x46edd8 <_ZN12cpp_demangle3ast12OperatorName14parse_internal17h9e763e7c1ad1e87eE+88>
   0x000000000046ed9b <+27>:    mov    %r8d,%ebp
   0x000000000046ed9e <+30>:    mov    %rcx,%r12
   0x000000000046eda1 <+33>:    mov    %rdx,%r15
   0x000000000046eda4 <+36>:    mov    %rsi,%rbx
   0x000000000046eda7 <+39>:    mov    %eax,(%rsi)
   0x000000000046eda9 <+41>:    lea    0xc0(%rsp),%rdi
=> 0x000000000046edb1 <+49>:    call   *0x265bd9(%rip)        # 0x6d4990
   0x000000000046edb7 <+55>:    movzbl 0xc0(%rsp),%eax
   0x000000000046edbf <+63>:    cmp    $0x30,%al
```

What is at 0x6d4990? It's just another function:
```
(gdb) x 0x6d4990
0x6d4990:       0x0047f050
(gdb) disassemble 0x0047f050
Dump of assembler code for function _ZN82_$LT$cpp_demangle..ast..SimpleOperatorName$u20$as$u20$cpp_demangle..ast..Parse$GT$5parse17hba5d5adf016f4e4cE:
   0x000000000047f050 <+0>:     mov    %rdi,%rax
   0x000000000047f053 <+3>:     mov    (%rsi),%edx
   0x000000000047f055 <+5>:     lea    0x1(%rdx),%edi
   0x000000000047f058 <+8>:     cmp    0x8(%rsi),%edi
```
Now we don't perform this call only once. We actually do it twice. The first time everything is fine, we jump to 0x47f050 and take it from there. And the second time...we segfault. But nothing has changed from the looks of it. All the memory contents are the same. None of the addresses are invalid from what I can tell. And I am literally just stepping one instruction.

Here is what `dmesg` has to say:
```
[1481545.954733] procstat[295865]: segfault at 7ffa6fe0ff18 ip 000000000046edb1 sp 00007ffa6fe0ff20 error 6 in procstat[407000+166000] likely on CPU 1 (core 0, socket 0)
[1481545.956505] Code: 53 48 81 ec e0 00 00 00 49 89 fe 8b 06 ff c0 3b 46 08 73 3d 44 89 c5 49 89 cc 49 89 d7 48 89 f3 89 06 48 8d bc 24 c0 00 00 00 <ff> 15 d9 5b 26 00 0f b6 84 24 c0 00 00 00 3c 30 75 20 80 bc 24 c1
```

I have to admit I have no idea where `0x7ffa6fe0ff18` comes from.

**Comment by d-e-s-o** [comment]
[Apparently](https://stackoverflow.com/questions/18587360/ubuntu-segfault-at-125-ip-00cd6df4-sp-bfeef720-error-6-in-libqtcore-so-4-7-4b5) error 6 deciphers to `ENXIO (No such device or address)`

But if it's just the saved `errno` from the last system call, I don't know whether it has any relevance.

**Comment by d-e-s-o** [comment]
The stack pointer `00007ffa6fe0ff20` is also bogus and not what I am seeing in the program itself.

**Comment by d-e-s-o** [comment]
That being said, it's always the same pattern in `dmesg`: we segfault at an address 8 bytes below the supposed stack pointer. Except it's not the stack pointer we use in the program.

```
(gdb) info reg
rax            0x8                 8
rbx            0x7ffff6274018      140737323155480
rcx            0x7ffff6274058      140737323155544
rdx            0x7ffff6274028      140737323155496
rsi            0x7ffff6274018      140737323155480
rdi            0x7ffff6272fe0      140737323151328
rbp            0x0                 0x0
rsp            0x7ffff6272f20      0x7ffff6272f20
r8             0x0                 0
r9             0x5f5f              24415
r10            0x5f5f              24415
r11            0x7ffff0001870      140737219926128
r12            0x7ffff6274058      140737323155544
r13            0x7ffff0001870      140737219926128
r14            0x7ffff6273168      140737323151720
r15            0x7ffff6274028      140737323155496
rip            0x46edb1            0x46edb1 <cpp_demangle::ast::OperatorName::parse_internal+49>
eflags         0x10283             [ CF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff6c756c0      140737333647040
gs_base        0x0                 0
```

**Comment by d-e-s-o** [comment]
So I don't know for sure what it is, but I'd consider it highly unlikely that `blazesym` is at fault here, as nothing is pointing to it. I also strongly doubt that it has much to do with `cpp_demangle` or demangling itself: nothing seems to indicate any corruption in there. If I use the very same input (`__schedule`) on the very same code (the `cpp_demangle` logic), but in a different program, everything is fine, and really none of it is stateful. The compiler generated code does not seem to be the culprit either, to the degree I can tell.

Yes, everything is working when we disable demangling, but that does not rule out issues in the surrounding code. Just to give an example, it is undefined behavior to use `printf` and other stdio functions from a signal handler, but that's precisely what is happening:
```
static void sig_handler(const signo_t sig)
{
    printf("Receive signal %d\n", (int)sig);
    if (sig == 2) {
        stat_mgr_ptr->stop_stat();
        printf("Exiting......\n");
        exit(0);
    }
}
```

I suggest you remove all the surrounding infrastructure in a piecemeal fashion and check when you stop being able to reproduce the segfault. The good thing is that it always reproduces at exactly the same point.

**Comment by d-e-s-o** [comment]
One more thing, when `stracing` the program I see a `clone3` call
```
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3706b56990, parent_tid=0x7f3706b56990, exit_signal=0, stack=0x7f3706153000, stack_size=0x2e40, tls=0x7f3706b566c0} => {parent_tid=[296814]}, 88) = 296814
```
that seems to have the stack in question:
```
[1486124.160673] procstat[296814]: segfault at 7f3706153f18 ip 000000000046edb1 sp 00007f3706153f20 error 6 in procstat[407000+166000] likely on CPU 0 (core 0, socket 0)
```

So this seems to be the thread that we should look at closer, but I don't think that's the thing I saw in the debugger.

**Comment by d-e-s-o** [comment]
Interestingly, when I look at the coredump instead of the live program, the stack pointers seem to match up after all. That is to say, the stack of the backtrace that I posted earlier is the one with the `rsp` mentioned in the `dmesg` log. Now it makes more sense, though still not enough for me to understand why we segfault to begin with...

**Comment by d-e-s-o** [comment]
So with this new insight, it almost seems as if we are running out of stack space and segfaulting because of that. On the first call in question, our rsp is `0x7ffff62730a0`. On the second one, it is `0x7ffff6272f20`. If I look at the maps file we see:
```
7ffff5021000-7ffff5c57000 rw-p 00000000 00:00 0
7ffff6272000-7ffff6273000 ---p 00000000 00:00 0                          <----- presumably a guard page? but why would it be present?
7ffff6273000-7ffff6c76000 rw-p 00000000 00:00 0                         <----- evidently our stack
7ffff6c76000-7ffff6cf7000 r--s 00001000 00:0f 1059                       anon_inode:bpf-map
```

So with a stack pointer of `0x7ffff6272f20`, we'd already be in guard page territory. What I don't understand is why we'd only fault on the next call. We should have faulted earlier. Though I suppose it's possible that we just bumped the stack pointer and never actually wrote on the stack. Here is a stack dump:
```
(gdb) x/80x 0x7ffff6272f00
0x7ffff6272f00: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f10: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f20: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f30: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f40: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f50: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f60: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f70: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f80: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272f90: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272fa0: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272fb0: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272fc0: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272fd0: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272fe0: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6272ff0: 0x00000000      0x00000000      0x00000000      0x00000000
0x7ffff6273000: 0xf6273270      0x00007fff      0xf6274028      0x00007fff
0x7ffff6273010: 0xf6274018      0x00007fff      0xf6274058      0x00007fff
0x7ffff6273020: 0x0000000a      0x00000000      0x0046d465      0x00000000
0x7ffff6273030: 0x00000000      0x00000000      0x00000000      0x00000000
```
That could confirm this suspicion: everything below 0x7ffff6273000 is zeroed out, so it may not have seen any writes.

**Comment by d-e-s-o** [comment]
It looks more and more as if we are indeed running out of stack. Though I tried increasing it and nothing seemed to work (as in, I don't see more stack as being available). Also, it's not like we are USING excessive amounts, to the degree I can tell:
```
(gdb) info frame
Stack level 49, frame at 0x7ffff6274e40:
 rip = 0x7ffff79cb897 in start_thread (pthread_create.c:444); saved rip = 0x7ffff7a526fc
 called by frame at 0x0, caller of frame at 0x7ffff6274d90
 source language c.
 Arglist at 0x7ffff6274e30, args: arg=<optimized out>
 Locals at 0x7ffff6274e30, Previous frame's sp is 0x7ffff6274e40
 Saved registers:
  rbx at 0x7ffff6274e18, rbp at 0x7ffff6274e30, r12 at 0x7ffff6274e20, r13 at 0x7ffff6274e28, rip at 0x7ffff6274e38
(gdb) f 0
#0  cpp_demangle::ast::OperatorName::parse_internal (ctx=0x7ffff6274018, subs=0x7ffff6274028, input=..., from_expr=false) at src/ast.rs:2991
2991            if let Ok((simple, tail)) = try_recurse!(SimpleOperatorName::parse(ctx, subs, input)) {
(gdb) info frame
Stack level 0, frame at 0x7ffff62731b0:
 rip = 0x46ee51 in cpp_demangle::ast::OperatorName::parse_internal (src/ast.rs:2991); saved rip = 0x46d505
 called by frame at 0x7ffff6273390
 source language rust.
 Arglist at 0x7ffff62730a0, args: ctx=0x7ffff6274018, subs=0x7ffff6274028, input=..., from_expr=false
 Locals at 0x7ffff62730a0, Previous frame's sp is 0x7ffff62731b0
 Saved registers:
  rbx at 0x7ffff6273180, rbp at 0x7ffff62731a0, r12 at 0x7ffff6273188, r14 at 0x7ffff6273190, r15 at 0x7ffff6273198, rip at 0x7ffff62731a8
```

So that's roughly:
```
>>> 0x7ffff6274e18 - 0x7ffff6273180
7320
>>> hex(_)
'0x1c98'
```
so less than two pages for everything we have. I don't really get it. When I query the stack size it's said to be around 8-10 MiB. And that matches up with what we see in proc maps. And yet, the start of the backtrace is already just two pages before the end.

@Hankin-Liu if the program is indeed running out of stack it's clearly not a `blazesym` issue. I'd suggest investigating if something is using excessive amounts of stack space, somehow (though I don't see any evidence for that) or where the space went.

**Comment by d-e-s-o** [comment]
lol yeah, it was a stack space issue. And I ran `ulimit -s 65536` in a different shell, not realizing that it's only in effect for the current shell. So if you run that beforehand everything works.

**Comment by Hankin-Liu** [comment]
> lol yeah, it was a stack space issue. And I ran `ulimit -s 65536` in a different shell, not realizing that it's only in effect for the current shell. So if you run that beforehand everything works.

Thank you very much for you support. Yes, I tried set larger stack. It works fine. I am so glad that it is solved.   My appreciation is more than words that i can say!
